<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChainChain - Decentralized Secure Messaging</title>
    <meta name="description" content="Send end-to-end encrypted messages with metadata on Polygon blockchain and payloads on IPFS. Serverless, decentralized, and private." />
    <meta name="author" content="ChainChain" />
    <meta name="keywords" content="blockchain, messaging, encrypted, decentralized, polygon, ipfs, web3, dapp" />

    <meta property="og:title" content="ChainChain - Decentralized Secure Messaging" />
    <meta property="og:description" content="Send end-to-end encrypted messages with metadata on Polygon blockchain and payloads on IPFS." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ChainChain" />
    <meta name="twitter:title" content="ChainChain - Decentralized Secure Messaging" />
    <meta name="twitter:description" content="Send end-to-end encrypted messages with metadata on Polygon blockchain and payloads on IPFS." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://chainchain.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
